<div class="indexbox_title">
		<strong class="tabcheck" data-id="10000"
				style="font-weight: bold !important;">其他工具</strong>
</div>

<div id="catalog_10000" class="category showdiv">
		<ul align="center">
				<li>
					<span style="color:#E53333;">代码转换：</span>
				</li>
				<li><a href="https://tool.chinaz.com/tools/jsformat.aspx" target="_blank">Html格式转换</a></li>
				<li><a href="https://tool.chinaz.com/tools/jsformat.aspx" target="_blank">Js格式转换</a></li>
				<li><a href="https://tool.chinaz.com/Tools/CssFormat.aspx" target="_blank">Css格式转换</a></li>
				<li><a href="https://tool.lu/sql/" target="_blank">Sql格式转换</a></li>
				<li><a href="https://tool.lu/json/" target="_blank">Json格式转换</a></li>
				<li><a href="https://tool.lu/xml/" target="_blank">Xml格式转换</a></li>
				<li><a href="https://tool.oschina.net/codeformat/java" target="_blank">Java格式化</a></li>
				<li><a href="https://tool.lu/php/" target="_blank">Php格式化</a></li>
				<li><a href="https://tool.lu/pyc/" target="_blank">Python格式化</a></li>


				<li>
					<span style="color:#E53333;">在线游戏：</span>
				</li>
				<li><a href="http://slither.io/" target="_blank">在线贪吃蛇</a></li>
				<li><a href="https://edition.cnn.com/interactive/2021/03/cnnix-steership/" target="_blank">走出苏运河</a></li>
				<li><a href="http://g.vsane.com/game/552/" target="_blank">合成大西瓜</a></li>
				<li><a href="http://farter.cn/tetr.js/" target="_blank">俄罗斯方块</a></li>
				<li><a href="https://www.yikm.net/" target="_blank">小霸王游戏厅</a></li>
				<li><a href="https://www.linerider.com/" target="_blank">划线开车</a></li>
				<li><a href="https://fc.zhouxiaoben.info/" target="_blank">FC游戏在线</a></li>
				<li><a href="https://classic.minecraft.net/" target="_blank">我的世界</a></li>
				<li><a href="" target="_blank"></a></li>


				<li>
					<span style="color:#E53333;">PDF工具：</span>
				</li>
				<li><a href="https://www.ilovepdf.com/zh-cn" target="_blank">PDF全能工具</a></li>
				<li><a href="https://smallpdf.com/cn" target="_blank">Smallpdf</a></li>
				<li><a href="https://lightpdf.com/zh/" target="_blank">Light PDF</a></li>
				<li><a href="http://app.xunjiepdf.com/" target="_blank">PDF格式转换</a></li>
				<li><a href="https://docsmall.com/" target="_blank">Docsmall</a></li>
				<li><a href="https://pdfcandy.com/cn/" target="_blank">PDF编辑转换</a></li>
				<li><a href="https://pdf2doc.com/zh/" target="_blank">PDF2Word</a></li>
				<li><a href="https://pdf.yozocloud.cn/p/home" target="_blank">永中PDF</a></li>
				<li><a href="https://pdf.online/convert-pdf-to-html" target="_blank">PDF2HTML</a></li>


				<li>
					<span style="color:#E53333;">其它推荐：</span>
				</li>
				<li><a href="https://www.bookmarkearth.com/" target="_blank">书签地球</a></li>
				<li><a href="https://www.yuque.com/docs/share/16ec761a-8e2f-4811-ac2a-24a1399ef10c?#6nok1" target="_blank">搜索平台地图</a></li>
				<li><a href="" target="_blank"></a></li>
				<li><a href="" target="_blank"></a></li>
				<li><a href="" target="_blank"></a></li>
				<li><a href="" target="_blank"></a></li>
				<li><a href="" target="_blank"></a></li>
				<li><a href="" target="_blank"></a></li>
				<li><a href="" target="_blank"></a></li>
		</ul>
</div>